name: Jibauni
authors: TheGiraffe3
homepage: https://github.com/TheGiraffe3/Jibauni
license: CC-BY-SA-4.0
version: 601993afa68fa8ae3ebbddbaa48666a21a41245f
shortDescription: Adds three new alien species.
description: Adds the Jibauni, Diba, and re-adds the Sheragi. The Jibauni are dinosaurs,
  the Diba are robots, and the Sheragi are dragons.
url: https://github.com/TheGiraffe3/Jibauni/archive/601993afa68fa8ae3ebbddbaa48666a21a41245f.zip
iconUrl: https://raw.githubusercontent.com/TheGiraffe3/Jibauni/601993afa68fa8ae3ebbddbaa48666a21a41245f/icon.png
autoupdate:
  type: commit
  url: https://github.com/TheGiraffe3/Jibauni/archive/$version.zip
  iconUrl: https://raw.githubusercontent.com/TheGiraffe3/Jibauni/$version/icon.png
